{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://schema.catalog.sd2e.org/schemas/pipelinejob_index.json",
	"title": "PipelineJobIndexEvent",
	"description": "Request indexing of a completed PipelineJob's archive path",
	"type": "object",
	"properties": {
		"uuid": {
			"$ref": "pipelinejob_uuid.json"
		},
		"name": {
			"type": "string",
			"enum": [
				"index"
			]
		},
        "filters": {
            "type": "array",
            "oneOf": [
                {
                    "$ref": "archive_patterns.json"
                },
                {
                    "$ref": "product_patterns.json"
                }
            ],
			"minCount": 1
        },
        "level": {
            "$ref": "processing_level.json"
		},
		"token": {
			"$ref": "update_token.json"
		}
	},
	"required": ["uuid", "name"],
	"additionalProperties": false
}
