{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://schema.catalog.sd2e.org/schemas/pipelinejob_index.json",
	"title": "PipelineJobIndexEvent",
	"description": "Request indexing of a completed PipelineJob's archive path",
	"type": "object",
	"properties": {
		"uuid": {
			"type": "string"
		},
		"name": {
			"type": "string",
			"enum": [
				"index"
			]
		},
		"filters": {
			"type": "array",
			"items": {"type": "object"}
        },
        "level": {
            "$ref": "processing_level.json"
		},
		"token": {
			"$ref": "update_token.json"
		}
	},
	"required": ["uuid", "name"],
	"additionalProperties": false
}
